GAS LISTING ex2.s 			page 1


DEFINED SYMBOLS
               ex2.s:2      *ABS*:000000000000000c RESET_CORE_TIMER
               ex2.s:3      *ABS*:000000000000000b READ_CORE_TIMER
               ex2.s:4      *ABS*:000000000000bf88 SFR_BASE_HI
               ex2.s:5      *ABS*:0000000000006100 TRISE
               ex2.s:6      *ABS*:0000000000006110 PORTE
               ex2.s:7      *ABS*:0000000000006120 LATE
               ex2.s:12     .text:0000000000000000 main
               ex2.s:24     .text:0000000000000024 loop
               ex2.s:41     .text:000000000000005c delay
               ex2.s:44     .text:0000000000000060 for
               ex2.s:52     .text:000000000000008c endfor
               ex2.s:47     .text:0000000000000070 read

NO UNDEFINED SYMBOLS
